<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>body {
    font-family: sans-serif;
    margin: 0 50px;
    /* height: 100vh; */
    background-color: #303030;

}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: ease 2s;
    /* margin-top: 200px; */
    color: white;

}

h1:hover {
    text-decoration: underline white;
    cursor: pointer;
    /* color: rgb(216, 13, 162); */
    background: -webkit-linear-gradient(#eee 0%, #261200 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: white;
    
}

#posts {
    width: 400px;
}

i {
    cursor: pointer;
}

#posts div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.options {
    display: flex;
    gap: 25px;
}

#msg {
    color: red;

}
.right{
    /* border: 1px solid black; */
    overflow: scroll;
    border-style: none;
    height: 200px;
    /* width: 250px; */
    box-shadow: grey 0px 0px 5px;
    border-radius: 3px;
    padding: 15px;
}
.right::-webkit-scrollbar{
    display: none;
}




.left button {
    background-color: red;
    padding: 5px 20px;
    width: 100px;
    border-radius: 8px;
    border-style: none;
    color: white;
    font-size: 20px;
    animation: blink 2s infinite linear;
}

@keyframes blink {
    0% {
        color: white;
    }

    50% {
        color: black;
    }

    100% {
        color: white;
    }
}
@media(max-width:701px){
    .container{
        display: flex;
        flex-direction: column;
        /* background-color: violet; */
    }
    .right{
        /* width: 90%; */
    }
    .left button{
        width: 240px;
    }
}</style>

</head>

<body>
    <h1>Social Media App</h1>
    <div class="container">
        <div class="left">
            <form id="form">
                <label for="post"> Write your post here</label>
                <br><br>
                <textarea name="post" id="input" cols="30" rows="10"></textarea>
                <br><br>
                <div id="msg">
                    <h3></h3>
                </div>
                <button type="submit">Post</button>
            </form>
        </div>
        <div class="right" style="position: ;">
            <div class="right-container">
            <h3 style="text-decoration: underline; position: relative;  z-index: 1; position:fixed; margin-top: 0; background-color: white;  margin-top: 0; ;  height: 20px; margin: -15px;">Your posts here</h3>
            <div id="posts">
                <div >
                    <p>Hello world post 1</p>
                    <span class="options">
                        <i onClick="editPost(this)" class="fas fa-edit"></i>
                        <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
                    </span>
                </div>

                <div>
                    <p>Hello world post 2</p>
                    <span class="options">
                        <i onClick="editPost(this)" class="fas fa-edit"></i>
                        <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
                    </span>
                </div>
            </div>
        </div>
        </div>

    </div>
    <script>let form = document.getElementById("form");
let input = document.getElementById("input");
let msg = document.getElementById("msg");
let posts = document.getElementById("posts");

form.addEventListener("submit", (e) => {
  e.preventDefault();
  formValidation();
});

let formValidation = () => {
  if (input.value === "") {
    msg.innerHTML = "Post cannot be blank";
  } else {
    msg.innerHTML = "";
    acceptData();
  }
};

let data = {};

let acceptData = () => {
  data["text"] = input.value;
  createPost();
};

let createPost = () => {
  if (data.text) {
    posts.innerHTML += ` 
      <div>
        <p>${data.text}</p>
        <span class="options">
          <i onClick="editPost(this)" class="fas fa-edit"></i>
          <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
        </span>
      </div>
    `;
    input.value = "";
  }
};

let deletePost = (e) => {
  e.parentElement.parentElement.remove();
};

let editPost = (e) => {
  const post = e.parentElement.parentElement;
  const postText = post.querySelector('p').innerText;
  input.value = postText;
  post.remove();
};
</script>
</body>

</html>
